/* importing fonts  */



/* css reset  */


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}


.main-header {
    display: flex;
    height: 100px;
    flex-direction: column;
}

.social {
    display: flex;
    height: 30%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: brown;
    padding: 0px 40px;
    background-image: linear-gradient(230deg, #2575fc 0%, #6a11cb 56%);
}

.link {
    display: flex;
    list-style-type: none;
}

.link li img {
    width: 18.5px;
    margin: 0px 10px;
    filter: invert(100);

}


.btn {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn a {
    text-decoration: none;
    margin: 0px 8px;
    color: #ffffff;
}




.logo img {
    width: 180px;
}


.btn img {
    width: 18.5px;
    filter: invert(100);

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    padding: 0px 30px;
    background-color: #ffffff;

}

.toggle {
    position: absolute;
    right: 50px;
    display: none;

}



.toggle a img {
    width: 25px;
}


.navlist {
    display: flex;
    list-style-type: none;
}

.navlist li {
    margin: 0px 15px;
}

.navlist li a {
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
}

.bg-container {
    display: flex;
    height: 650px;
    width: 100%;
    background-color: #E9F1FE;

}

.bg-content {
    display: flex;
    align-content: center;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    margin-top: -100px;
    padding-left: 40px;

}

.heading {
    font-size: 52px;
    line-height: 65px;
    font-weight: bold;
}

.para {
    font-size: 20px;
    margin-bottom: 30px;
}

.btns a {
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 7px;
    color: #ffffff;

}

.btns a:first-child {
    box-shadow: -21px -10px 30px -2px #ff8b67 inset;
    background-color: #ff0844;

}

.btns a:last-child {
    border: 1px solid;
    background-color: #FF084400;
    border-color: #ff0844;
    fill: #ff0844;
    color: #ff0844;
    color: red;
}

.btns a:first-child {
    margin-right: 15px;
}

.bg-img {
    width: 50%;
    background: url('/img/bgpn.png') no-repeat top center/cover;
    background-size: 80%;
}

.container {
    height: 1000px;
    background-color: rgba(255, 228, 228, 0.116);
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;

}

.course-info {
    height: 380px;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -80px;
}

.card {
    width: 28%;
    height: 100%;
    background-color: #ffffff;
    margin: 0px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    padding: 40px 15px 30px 20px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px 4px rgba(161, 159, 159, 0.63);
}

.img {

    text-align: center;
    padding: 15px;
    background-color: #3d53eb;
    border-radius: 8px;

}

.img img {
    width: 50px;
    filter: invert(100);
}

/* .card-content {} */

.card-content h2 {
    font-size: 22px;
    margin: 20px 0px 10px 0px;
}

.card-content p {
    font-size: 18px;
    padding: 0px 20px;
    line-height: 1.7;
}

.about-container {
    height: 500px;
    width: 100%;
    margin-bottom: 80px;
    /* background-color: pink; */
    background-image: linear-gradient(to right,  #f2bcbc , #0099f7);
    display: flex;
    padding: 0px 15px 0px 20px;
}

.about-img {
    width: 50%;
    height: 100%;
    padding: 20px;
    text-align: center;
}

.about-img img {
    height: 100%;
}

.about-content {
    width: 50%;
    height: 100%;
    padding: 10px 15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;



}

.heading {
    margin-top: -50px;
}

.heading h3 {
    font-size: 40px;
    line-height: 1.2;


}

/* .heading h4 {
    font-size: 35px;
} */

.paras {
    font-size: 18px;
    margin-top: 10px;
    padding-right: 50px;

}

.paras {
    /* padding: 10px 20px; */
    font-size: 18px;

}

.community {
    width: 100%;
    height: 350px;
    background-color: rgba(255, 192, 203, 0.432);
    background: url('https://edison.elipso.site/wp-content/uploads/sites/19/2020/12/bg-.png')no-repeat center center/cover;
    display: flex;
    align-items: center;
}

.com-left {
    width: 50%;
    height: 80%;
    /* border: 2px solid rgb(255, 0, 149); */
    padding: 20px 30px 20px 60px;
}

.com-left h1 {
    font-size: 48px;
    color: #fff;
    margin-bottom: 30px;
}

.com-left a {
    /* font-size: 18px; */
    color: #000;
    text-decoration: none;
    background-color: #f9d423;
    padding: 15px 30px;
    border-radius: 10px;
}

.com-left a:hover {
    padding: 18px 40px;
    font-size: 18px;

}

.com-right {
    width: 50%;
    border: 2px solid rgb(255, 0, 149);
    height: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    background-image: url(https://edison.elipso.site/wp-content/uploads/sites/19/2020/12/creative-teenaged-guy-working-on-project-at-cafe-ADBYWZ6.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-style: solid;
    border-width: 0px 0px 0px 93px;
    border-color: #6A11CB;
    border-radius: 400px 0px 0px 0px;
}



.about {
    height: 450px;
    width: 100%;
    background-color: #000;
    background: url('http://bigstream.bestlooker.pro/images/full-width-images/section-bg-5.jpg')no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(34, 34, 34, .5);
}

.box {
    width: 250px;
    height: 250px;
    background-color: rgba(255, 192, 203, 0.366);
    margin: 0px 20px;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content {
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    z-index: 999;
}

.box img {
    filter: invert(1);
    width: 80px;
}



footer {
    height: 100px;
    width: 100%;
    background-color: #222;
    /* color: #aaaaaa; */
    color: #707070;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

footer i {
    color: #aaaaaa;
}



@media only screen and (max-width: 850px) {

    .social {
        justify-content: center;
    }

    .navbar {
        justify-content: center;
        position: relative;
    }


    .navlist {
        display: none;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 73px;
        background-color: #ffffff;
        width: 100%;
        align-items: center;
        padding: 10px 0px;
        transition: all 0.5s ease;

    }

    .navlist li {
        margin: 15px 0px;
    }

    .bg-container {
        flex-direction: column-reverse;
        height: 750px;

    }

    .bg-content,
    .bg-img {
        width: 100%;
        margin-top: 0px;

    }

    .bg-img {
        height: 40%;
        background: url('/img/bgpn.png') no-repeat top center/cover;
        background-size: 70%;
        /* border:  2px solid rgb(23, 18, 18); */

    }

    .bg-content {
        height: 70%;
        /* border:  2px solid red; */
    }

    .container {
        height: 1900px;
        background-color: #E9F1FE;
    }

    .course-info {
        display: flex;
        flex-direction: column;
        height: auto;
        top: 80;
    }

    .card {
        width: 70%;
        margin-top: 0px;
        height: auto;
        margin: 10px 0px;
    }


    .about-container {
        flex-direction: column;
        background-color: rgb(10, 76, 104);
        height: auto;

    }

    .about-img {
        width: 100%;
        height: 400px;
        /* border: 2px solid rgb(157, 23, 206); */
    }

    .about-content {
        width: 100%;
        height: 400px;
        /* border: 2px solid white; */
        text-align: center;
    }

    .heading h3 {
        font-size: 30px;
    }

    .paras {
        padding: 5px 15px;
        margin-top: 5px;
    }

    .community {
        display: none;
    }




    .toggle {
        display: block;
    }

    .close {
        display: none;
    }


}


@media only screen and (max-width: 500px) {


    .btn a {
        display: none;
    }

    .btn img {
        margin: 0px 10px;
    }

    .toggle {
        right: 30px;
    }

    .card {
        width: 90%;
    }

    .bg-container {
        height: 600px;
    }

    .bg-img {
        height: 40%;
    }

    .bg-content {
        height: 60%;

    }

    .course-info {
        top: 0;
    }


    .btns {
        display: flex;

    }

    .navbar {
        justify-content: center;
    }

    .navbar .logo {
        margin-left: -30px;
    }

    .btns a {
        margin-top: 10px;
        padding: 10px 15px;
    }


    .bg-content h1 {
        font-size: 30px;
        line-height: 1.3;
    }

    .about-img {
        height: 350px;
    }

    .about-img img {
        /* height: 85%; */
        width: 80vw;
    }

    .about-content {
        text-align: left;
        height: 350px;
    }

    .paras {
        padding: 5px;
    }


    .para {
        font-size: 18px;
    }

    .heading h3 {
        font-size: 25px;
    }

    .about {
        /* display: flex; */
        flex-direction: column;
        height: auto;


    }

    .box {
        width: 80%;
        height: 150px;
        margin: 25px 0px;
    }




}